<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestion des Transactions</title>
    <script src="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"></script>
    <link
      href="
https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.min.css
"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Itim&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./public/dist/output.css" />
  </head>
  <body class="bg-gray-100 font-poppins">
    <!-- Card Utilisateur -->
    <div class="max-w-4xl mx-auto mt-2">
      <div class="grid grid-cols-2 gap-4 justify-between w-full">
        <!-- Photo Profil -->
        <div class="grid grid-col-1 gap-3">
          <div
            class="grid grid-cols-2 bg-white shadow-md rounded-2xl gap-2 p-2"
          >
            <img
              alt="Photo de Profil"
              class="rounded-md h-44 object-cover w-full"
              id="img"
            />
            <div class="flex flex-col gap-2 justify-between">
              <div class="flex flex-col gap-1 rounded p-2">
                <p class="p-1 bg-green-100 text-green-500 rounded-full">
                  Prenom
                </p>
                <h2 class="font-medium" id="nom"></h2>
              </div>
              <div class="flex flex-col gap-1 rounded p-2">
                <p class="p-1 bg-purple-100 text-purple-500 rounded-full">
                  Telephone
                </p>
                <p class="font-medium" id="tel"></p>
              </div>
              <div class="flex flex-col gap-1 rounded">
                <p class="" id="email"></p>
              </div>
            </div>
          </div>
          <div
            class="bg-white shadow-lg rounded-2xl flex flex-col items-center justify-center gap-2 p-3"
          >
            <p class="p-2 self-center bg-blue-100 text-blue-500 rounded-3xl">
              Solde du compte <i class="ri-money-euro-circle-line"></i>
            </p>
            <p class="text-gray-700 font-semibold text-2xl" id="montant"></p>
          </div>
        </div>
        <!-- Informations Utilisateur -->
        <div
          class="bg-white shadow-md rounded-2xl p-2 flex flex-col items-center justify-center gap-2"
        >
          <!-- Bouton Ajouter Personne -->
          <button
            id="addPersonButton"
            class="rounded bg-blue-500 text-white px-4 py-2 hover:bg-blue-700"
          >
            Ajouter Personne
            <i class="ri-add-circle-fill"></i>
          </button>
          <!-- Bouton Ajouter Transaction -->
          <button
            id="addTransactionButton"
            class="bg-pink-500 text-white px-4 py-2 hover:bg-pink-700 rounded"
          >
            Ajouter Transaction
            <i class="ri-add-circle-fill"></i>
          </button>
        </div>
      </div>
      <!-- Tableau Transactions -->
      <div
        class="overflow-x-auto p-3 bg-white shadow-md relative mt-4 rounded-2xl"
      >
        <table class="w-full border border-gray-200">
          <thead>
            <tr>
              <th
                class="py-4 bg-gray-50 px-4 border-b text-start text-sm font-semibold text-gray-700"
              >
                Date
              </th>
              <th
                class="py-4 bg-gray-50 px-4 border-b text-start text-sm font-semibold text-gray-700"
              >
                Numero
              </th>
              <th
                class="py-4 bg-gray-50 px-4 border-b text-start text-sm font-semibold text-gray-700"
              >
                Type
              </th>
              <th
                class="py-4 bg-gray-50 px-4 border-b text-start text-sm font-semibold text-gray-700"
              >
                Montant
              </th>
            </tr>
          </thead>
          <tbody id="transactionsTable"></tbody>
        </table>
        <!-- Pagination -->
        <div class="mt-3 flex justify-between">
          <button
            id="prevButton"
            class="text-gray-700 hover:bg-gray-100 px-4 py-1 hover:rounded cursor-pointer"
            disabled
          >
            <i class="ri-arrow-left-box-line"></i>
            Précédent
          </button>
          <button
            id="nextButton"
            class="text-gray-700 hover:bg-gray-100 px-4 py-1 hover:rounded cursor-pointer"
          >
            Suivant
            <i class="ri-arrow-right-box-line"></i>
          </button>
        </div>
      </div>
    </div>
    <!-- Popup Ajouter Transaction -->
    <div
      id="transactionPopup"
      class="fixed inset-0 bg-gray-500 bg-opacity-50 hidden flex justify-center items-center"
    >
      <div class="bg-white p-6 rounded-lg shadow-lg w-[500px] relative">
        <button
          type="button"
          id="closeModal"
          class="w-9 h-9 flex items-center justify-center rounded-full hover:bg-gray-100 text-gray-700 absolute top-2 right-2"
        >
          <i class="ri-close-fill"></i>
        </button>
        <div class="flex justify-between items-center">
          <span
            class="text-sm font-medium mb-5 p-1 bg-pink-100 text-pink-500 rounded-full"
          >
            Ajouter une nouvelle transaction
          </span>
        </div>
        <form id="transactionForm" class="flex flex-col gap-2">
          <div class="">
            <label for="transactionDate" class="text-gray-500 mb-1">Date</label>
            <input
              type="date"
              id="transactionDate"
              class="w-full p-2 border border-gray-200 rounded"
            />
            <p id="dateError"></p>
          </div>
          <div class="">
            <label for="transactionNumber" class="text-gray-500">Numéro</label>
            <input
              type="text"
              id="transactionNumber"
              placeholder="Entrez le numero de transaction"
              class="w-full p-2 border border-gray-200 rounded"
            />
            <span id="numberError" class="text-red-500"></span>
          </div>
          <div class="">
            <label for="transactionType" class="text-gray-500"
              >Type de transaction</label
            >
            <select
              id="transactionType"
              class="w-full p-2 border border-gray-200 rounded"
            >
              <option value="retrait">Retrait</option>
              <option value="depot">Dépôt</option>
              <option value="transfert">Transfert</option>
            </select>
            <span id="selectError" class="text-red-500"></span>
          </div>
          <div class="">
            <label for="transactionAmount" class="text-gray-500">Montant</label>
            <input
              type="text"
              id="transactionAmount"
              placeholder="montant"
              class="w-full p-2 border border-gray-200 rounded"
            />
            <span id="montantError" class="text-red-500"></span>
          </div>
          <div class="w-full">
            <button
              type="submit"
              class="bg-pink-500 text-white py-2 rounded-lg w-full"
            >
              Ajouter
            </button>
          </div>
        </form>
      </div>
    </div>
    <!-- Popup Ajouter Personne -->
    <div
      id="personPopup"
      class="fixed inset-0 bg-gray-500 bg-opacity-50 hidden flex justify-center items-center"
    >
      <div class="bg-white p-6 rounded-lg shadow-lg w-[500px] relative">
        <button
          type="button"
          id="closePersonModal"
          class="w-9 h-9 flex items-center justify-center rounded-full hover:bg-gray-100 text-gray-700 absolute top-2 right-2"
        >
          <i class="ri-close-fill"></i>
        </button>
        <div class="flex justify-between items-center">
          <span
            class="text-sm font-medium mb-2 p-1 bg-green-100 text-green-500 rounded-full"
          >
            Ajouter une nouvelle personne
          </span>
        </div>
        <form id="personForm" class="flex flex-col gap-2">
          <div class="">
            <label for="personName" class="block text-gray-500 mb-1">Nom</label>
            <input
              type="text"
              id="personName"
              placeholder="Entrez le nom"
              class="w-full p-2 border border-gray-200 rounded"
            />
            <span id="nameError" class="text-red-500"></span>
          </div>
          <div class="">
            <label for="personFirstName" class="block text-gray-500 mb-1"
              >Prenom</label
            >
            <input
              type="text"
              id="personFirstName"
              placeholder="Entrez le prenom"
              class="w-full p-2 border border-gray-200 rounded"
            />
            <span id="prenomError" class="text-red-500"></span>
          </div>
          <div class="">
            <label for="personPhone" class="block text-gray-500"
              >Téléphone</label
            >
            <input
              type="text"
              id="personPhone"
              placeholder="Entrez le numéro de téléphone"
              class="w-full p-2 border border-gray-200 rounded"
            />
            <span id="phoneError" class="text-red-500"></span>
          </div>
          <div class="">
            <label for="personEmail" class="block text-gray-500">Email</label>
            <input
              type="email"
              id="personEmail"
              placeholder="Entrez l'email"
              class="w-full p-2 border border-gray-200 rounded"
            />
            <span id="emailError" class="text-red-500"></span>
          </div>
          <div class="">
            <label for="personPhoto">URL de la photo de profil:</label>
            <input
              type="text"
              id="personPhoto"
              placeholder="http://......"
              name="personPhoto"
              class="w-full p-2 border border-gray-200 rounded"
            />
            <span id="photoError" class="error"></span>
          </div>
          <div class="w-full">
            <button
              type="submit"
              class="bg-green-500 text-white py-2 rounded-lg w-full"
            >
              Ajouter
            </button>
          </div>
        </form>
      </div>
    </div>

    <div id="notifications" class="absolute top-4 right-4 space-y-2"></div>
    <script src="./javascript/app.js" type="module"></script>
  </body>
</html>
